[nginx]

nginxserwer1 ansible_host=192.168.10.21

nginxserver2 ansible_host=192.168.20.11

[bastionhost]

bastionhost ansible_host=51.250.37.113 ansible_ssh_user=web1

[nginx:vars]

ansible_ssh_user=web1
ansible_ssh_common_args=' -o ProxyCommand="ssh -p 22 -W %h:%p -q -i /home/web1/.ssh/key web1@51.250.37.113"'


